apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.eurobcreative.monroe"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'dnsjava:dnsjava:2.1.8'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile project(':library')
    compile 'org.apache.httpcomponents:httpclient:4.1.1'
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}