apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.eurobcreative.monroe"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'

    // Full exoplayer library
    //compile 'com.google.android.exoplayer:exoplayer:r2.5.2'
    // Library modules
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.5.2'
    compile 'com.google.android.exoplayer:exoplayer-hls:r2.5.2'
    //compile 'com.google.android.exoplayer:exoplayer-core:r2.5.2'
    //compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.2'
    //compile 'com.google.android.exoplayer-smoothstreaming:r2.5.2'

    compile 'org.apache.commons:commons-io:1.3.2'
}